 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocaterMapActivity" >

           <!-- Header aligned to top -->

   <RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:gravity="center" >
<!--     <EditText
        android:id="@+id/searchSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:hint="@string/searching_hint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:inputType="text" >

        <requestFocus />
    </EditText> 
 -->
     <AutoCompleteTextView android:id="@+id/myautocomplete"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:completionThreshold="1"
/>
        <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapview"
        android:layout_alignRight="@+id/mapview"
        android:onClick="doSmall"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/filter" />

            <fragment
                android:id="@+id/mapview"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/myautocomplete" />

      </RelativeLayout> 
      <RelativeLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#808080"
      android:gravity="center" >
        
      <TextView
      android:id="@+id/redoSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="0sp"
      android:layout_alignParentRight="true"
      android:text="@string/Redo_Search"
      android:textColor="#000"
      android:onClick="doSettings"
      android:textSize="20sp" />
    <TextView
      android:id="@+id/Settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="0sp"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/redoSearch"
      android:text="@string/Fixed_Footer"
      android:textColor="#000"
      android:onClick="doSettings"
      android:textSize="20sp" />

  </RelativeLayout>
  
</RelativeLayout>