<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.superbschools.mobile.MainDatabaseActivity" >

 	<item android:id="@+id/information"
          android:icon="@drawable/info"
          android:title="@string/information"
          android:showAsAction="always" />
</menu>
